#\uD074\uB798\uC2A4\uBA85.\uBCC0\uC218\uBA85.\uC18D\uC131\uBA85 = \uAC12
bread.carpbread.name = \uBD95\uC5B4\uBE75
bread.carpbread.price = 1000
beverage.milk.name = \uBC14\uB098\uB098\uC6B0\uC720
beverage.milk.price = 1500
beverage.milk.capacity = 500
beverage.water.name = \uC0BC\uB2E4\uC218
beverage.water.price = 3000
beverage.water.capacity = 500