<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        #div-bg {
            background: darkorange;
        }

        .div-test {
            background: darkorange;
            padding: 20px;
            border: 5px dashed white;
            float: left;
            width: 20%;
        }

        #div1 {
            background-clip: border-box;
            /* 요소의 border 까지를 영역으로 선택한다. */
        }

        #div2 {
            background-clip: padding-box;
            /* 요소의 padding 까지를 영역으로 선택한다. */
        }

        #div3 {
            background-clip: content-box;
            /* 요소의 content 까지를 영역으로 선택한다. */
        }

        #bg-img {
            width: 70%;
            height: 1600px;
            border: 4px solid red;
            background-image: url(/sample/image/flower1.PNG);
            
            background-repeat: no-repeat;
            /* 이미지의 반복되는 부분을 못 하게 한다. */

            background-size: cover;
            /* 이미지가 요소 전체를 덮도록 한다. */

            background-size: contain;
            /* 이미지가 요소 크기에 맞게 설정한다. */

            background-size: auto;
            /* 이미지의 원래 크기를 유지한다. */

            background-attachment: fixed;
            /* 배경 이미지가 스크롤의 위치에 상관없이 고정이 된다. */

            background-attachment: scroll;
            /* 배경 이미지가 스크롤의 위치에 상관없이 고정되지 않도록 한다. */

            background-position: 50% 50%;
            /* 배경 이미지의 위치를 정해준다. */

            background-position: 30px 50px;
            /* 배경 이미지의 위치를 정해준다. */

            background-position: bottom;
            /* 배경 이미지의 위치를 정해준다. top, left, bottom, right 등이 있다.*/
        }
        .clearfloat {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>배경색과 배경 이미지</h1>
    <pre>body{background-color:색상명 | rgb | rgba | hsl | hsla | 16진수;}로
배경색을 지정할 수 있다.</pre>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">
        색상명 참조 사이트로 이동</a>
    <hr>
    <h3>div배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로
지정해야 한다.
</pre>
    <div id="div-bg">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <h3>배경 적용 범위 조정</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <!--div.div-test#div$*3-->
    <div class="div-test" id="div1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <div class="div-test" id="div2">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <div class="div-test" id="div3">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <!-- <br clear="left"> -->
    <hr class="clearfloat">
    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진 크기에 따라
자동 반복하여 이미지가 나타난다.
</pre>
    <div id="bg-img"></div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>