<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일4</title>
    <link rel="stylesheet" href="/style.css">
    <style>

        .item {
            background-color: gray;
            color: black;
            margin: 10px;
            padding: 10px;
        }

        .container {
            display: flex;

            /* flex=direction: 배치 방향 */

            flex-direction: row-reverse;
            /* 오른쪽 기준 정렬 */

            flex-direction: column;
            /* 기존 열의 정렬 */

            flex-direction: column-reverse;
            /* 아래서 부터 기준으로 정렬 */

            flex-direction: row;
            /* 왼쪽 기준 정렬 */

            /* flex-wrap: 줄바꿈 */
            flex-wrap: nowrap;

            flex-wrap: wrap-reverse;

            flex-wrap: wrap;

            /* justify-content: 수평 방향 맞춤 */

            justify-content: end;
            /* 뒤에서 정렬 */

            justify-content: center;
            /* 가운데 정렬 */

            justify-content: space-between;
            /* 요소들의 간격을 화면에 균일하게 맞춰 정렬 */

            justify-content: space-around;
            /* 요소간의 둘레의 간격을 균일하게 맞춰 정렬 */

            justify-content: start;
            /* 앞에서 정렬 */

            height: 100vh;

            /* align-items: 수직 방향 맞춤 */
            align-items: flex-start;
            /* 제일 위 */

            align-items: flex-end;
            /* 제일 아래 */
            
            align-items: center;
            /* 센터 */
        }
    </style>
</head>
<body>
    <h1>flex로 수평정렬</h1>
    <p>
        Flexible Box Layout Module의 의미로 이전에는
        수평 정렬에 float을 많이 사용했다면,
        최근에는 Flexbox를 많이 사용한다.
    </p>
    <div class="container">
        <div class="item">div 1</div>
        <div class="item">div 2</div>
        <div class="item">div 3</div>
        <div class="item">div 4</div>
        <div class="item">div 5</div>
        <div class="item">div 6</div>
        <div class="item">div 7</div>
        <div class="item">div 8</div>
    </div>
</body>
</html>